============================= test session starts =============================
platform win32 -- Python 3.10.11, pytest-8.2.0, pluggy-1.5.0
rootdir: C:\Users\Nirjhar Nath\OneDrive\Desktop\AML2025-Assignment4
plugins: anyio-4.3.0, cov-6.1.1
collected 1 item

test.py .                                                                [100%]

---------- coverage: platform linux, python 3.12.3-final-0 -----------
Name      Stmts   Miss  Cover   Missing
---------------------------------------
test.py      26      0   100%
---------------------------------------
TOTAL        26      0   100%


======================== 1 passed in 117.12s (0:07:56) =========================
